# client

./: README.md  mvnw.cmd  package-lock.json  package.json  pom.xml
crms-service/crms/: HELP.md  pom.xml
crms-service/crms/src/main/java/com/: DemoApplication.java
crms-service/crms/src/main/java/com/entity/: Department.java  package-info.java
crms-service/crms/src/main/java/com/mapper/: DepartMentMapper.java  package-info.java
src/: App.vue  main.js
src/DBcomm/: HttpUtil.js  Service.js
src/components/: main.vue
src/js/: countComputed.js  getObjectInfo.js
src/main/java/com/demo/: AcbpApplication.java
src/main/java/com/demo/aspect/: TestAspect.java
src/main/java/com/demo/comm/commonDB/: CommonControler.java
src/main/java/com/demo/comm/entity/: Comm.java  Common.java
src/main/java/com/demo/comm/mapper/: CommonManager.java  CommonManager.xml
src/main/java/com/demo/comm/result/: CommonDB.java
src/main/java/com/demo/comm/service/: CommonService.java
src/main/java/com/demo/config/: CrossOriginConfig.java  package-info.java
src/main/java/com/demo/config/Interceptor/: InterceptorConfig.java  RequestAndResponseInterceptor.java  requestAndresponseInterseptor.java
src/main/java/com/demo/config/filter/: FilterSample.java
src/main/java/com/demo/config/listener/: ListenerSample.java
src/main/java/com/demo/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/demo/config/schedule/: DynamicScheduleTask.java
src/main/java/com/demo/controller/: DepartmentController.java
src/main/java/com/demo/dao/: DepartmentDao.java
src/main/java/com/demo/entity/: Department.java
src/main/java/com/demo/message/: ErrorCodeAndMsg.java  ExcptionHandler.java  GlobalException.java  Response.java
src/main/java/com/demo/service/: DepartmentService.java
src/main/java/com/demo/untils/: package-info.java
src/main/java/com/demo/untils/Enum/: GlobalEnum.java
src/main/java/com/demo/untils/Exception/: Singleton.java
src/main/java/com/demo/untils/File/: R_ExceptionEnum.java  R_StreamContent.java
src/main/java/com/demo/untils/dateutil/: package-info.java
src/main/java/com/example/demo/: DpcdApplication.java
src/main/java/com/example/demo/dao/: DepartmentDao.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DepartmentDao.xml
src/main/resources/static/: EXCEPTIONENUM.js  HTTP_Reqeust_Response
src/main/resources/static/database/: UserLoginInfo  createTable.sql  mysql_regularExpression
src/page/box/: normalTable.vue  pullDownBox-Navigetion.vue
src/page/dailog/: ErroDailog.vue  NormalDailog.vue
src/project/message/: ShowMessage.vue  showMessage.js
src/test/java/com/demo/: AcbpApplicationTests.java
src/test/java/com/example/demo/: DpcdApplicationTests.java
(+37 files in other folders)
