/**
  HTTP请求  请求行 + 请求头 + 请求体
**/
  //请求行
    Request URL: http://localhost:9090/Table/SD00001
    Request Method: POST
    Status Code: 200
    Remote Address: [::1]:9090
    Referrer Policy: strict-origin-when-cross-origin

  //请求头
    Accept: application/json, text/plain, */*
    Accept-Encoding: gzip, deflate, br
    Accept-Language: zh-CN,zh;q=0.9
    Connection: keep-alive
    Content-Length: 0
    Host: localhost:9090
    Origin: http://localhost:8080
    Referer: http://localhost:8080/
    sec-ch-ua: "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"
    sec-ch-ua-mobile: ?0
    Sec-Fetch-Dest: empty
    Sec-Fetch-Mode: cors
    Sec-Fetch-Site: same-site
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4484.7 Safari/537.36


    //请求体
    {
      username:'张安'
    }

    2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : RequestURLhttp://localhost:9090/Table/SD00001
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : CharacterEncodingUTF-8
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : ContextPath
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : ContentTypenull
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : ContentLength0
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : RemoteUsernull
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : RemoteHost0:0:0:0:0:0:0:1
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : ServerPort9090
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : LocalAddr()0:0:0:0:0:0:0:1
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : LocalName0:0:0:0:0:0:0:1
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : LocalPort9090
2021-06-06 21:05:29.906  INFO 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : PathInfonull
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : host
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : connection
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : content-length
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : sec-ch-ua
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : accept
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : sec-ch-ua-mobile
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : user-agent
2021-06-06 21:05:29.906 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : origin
2021-06-06 21:05:29.921 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : sec-fetch-site
2021-06-06 21:05:29.921 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : sec-fetch-mode
2021-06-06 21:05:29.921 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : sec-fetch-dest
2021-06-06 21:05:29.921 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : referer
2021-06-06 21:05:29.921 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : accept-encoding
2021-06-06 21:05:29.921 ERROR 14100 --- [nio-9090-exec-1] c.d.c.I.RequestAndResponseInterceptor    : accept-language